html {
  height: 100%;
}
body {
  	min-height: 100%;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	position: relative;
}
.singlerootdiv {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0
}
a {
  color: #00B7FF;
}

.sidemenu {
	position: absolute;
	top:0;
	right:0;
	width: 250px;
	background-color:rgba(0,0,0,0.5);
	z-index: 1;
	height: 100%;
	padding: 100px 10px 10px 50px	;

	h3 {
		color: white;
		font-size: 20pt
	}
	p {
		color: white;
	}
	ul {
		padding-left: 10px;
	}
}

#tourobject {
	width: 100%;
	height: 100%;
}

#slide-out {
	background-color: rgba(0,0,0,0.5)
}

.side-nav a {
	color: white;
}
